# StructuralView

./: pom.xml
src/main/java/com/jiwen/: Application.java
src/main/java/com/jiwen/cluster/: Cluster.java  ClusterAnalysis.java  DataPoint.java  HierarchicalCluster.java  T.java
src/main/java/com/jiwen/data/dsmloader/: DesignStructureMatrixLoader.java
src/main/java/com/jiwen/data/nameprocessing/: CharacterSubstituteNameProcessor.java  NameProcessor.java  PrefixRemovalNameProcessor.java
src/main/java/com/jiwen/dsmservice/: DesignStructureMatrixService.java
src/main/java/com/jiwen/entity/: MyNode.java
src/main/java/com/jiwen/launcher/: BatReadDSM.java  ClusterBasedOnDSM.java  GetDependJson.java  NewShellBat.java  PackageView.java  ReadDSM.java
src/main/java/com/jiwen/lexicalview/: Word2Vector.java
src/main/java/com/jiwen/mainview/: DSMColumnModel.java  DSMListModel.java  DSMTableModel.java  DSMTreeModel.java  JTableDesignStructureMatrix.java  MainWindow.java  MainWindowController.java
src/main/java/com/jiwen/model/: DesignStructureMatrix.java  DesignStructureMatrixRepresentation.java  MatrixDependencyGroup.java  MatrixElement.java  MatrixElementGroup.java
src/main/java/com/jiwen/utils/: ConvertJsonToDSM.java
src/main/resources/: test.java
